<!doctype html>

<html ng-app='myApp'>
<head>
	<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src='https://code.angularjs.org/1.4.5/angular.js '></script>
	<script src='https://code.angularjs.org/1.4.5/angular-route.js'></script>
</head>
<body ng-controller='AppCtrl'>
	<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class='navbar-brand'>My first Nav</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href='#/'>Home</a></li>
					<li><a href='#/about'>About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div ng-view></div>
	
	<script type="text/javascript">
	var app = angular.module('myApp', ['ngRoute']);

		app.controller('AppCtrl', function() {});

		app.controller('IndexCtrl', function() {});

		app.controller('AboutCtrl', function() {});

		app.config(['$routeProvider', function($routeProvider) {
			$routeProvider.when('/', {
				templateUrl: 'parts/index.html',
				controller: 'IndexCtrl'
			})
			.when('/about', {
				templateUrl: 'parts/about.html',
				controller: 'AboutCtrl'
			})
			.otherwise({
				redirectTo: '/'
			});
		}]);
	</script>
</body>
</html>